<html><body>
<form method="post" action="user.php">
Nom : <input type="text" name="nom" size="12"><br>
Prenom : <input type="text" name="prenom" size="12">
<input type="submit" value="OK">
</form></body></html>